{
  "name": "grobot-server",
  "version": "1.0.0",
  "description": "Backend API and websocket engine for grobot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon serverMain.js",
    "start": "node serverMain.js"
  },
  "keywords": [
    "grobot",
    "iot",
    "express",
    "websockets"
  ],
  "author": "Tanmay Wankar",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1"
  }
}
